DJANGO_SECRET_KEY=3t1u2j9U$
DEBUG=False
DB_NAME=qrp_cliniseg
DB_USER=qrp_cliniseg_user
DB_PASSWORD=yHEUJUrKxdZV3juf7IieMyWhhJF9F9RC
DB_HOST=dpg-d1vtp8jipnbc73fbdtag-a
DB_PORT=5432
ALLOWED_HOSTS=localhost,qrp-cliniseg.onrender.com
